<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: var(--primary-color);
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 var(--secondary-color);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: var(--third-color);
      color: var(--primary-color);
    }

    .container {
      padding: 0 16px;
      color: var(--secondary-color);
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: var(--third-color);
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: var(--primary-color);
      background-color: var(--secondary-color);
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: var(--third-color);
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    :root {
      --primary-color: white;
      --secondary-color: black;
      --third-color: #474e5d;
    }

    #icon {
      width: 20px;
      height: 20px;
      align-content: flex-end;
    }

    .dark-theme {

      --primary-color: black;
      --secondary-color: white;
      --third-color: white;
    }
  </style>

</head>

<body>

  <div class="about-section">
    <h1>Hosting</h1>
    <h6>change theme here <img src="moon.png" id="icon"></h6>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/w3images/team1.jpg" alt="Image" style="width:100%">
        <div class="container">
          <h2>Madhura Mhatre</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>maddy@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Harsh Rane</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>hersheys@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/w3images/team3.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Mansi Bellani</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>bella@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  <script>
    var icon = document.getElementById("icon");
    icon.onclick = function () {
      document.body.classList.toggle("dark-theme");
      if (document.body.classList.contains("dark-theme")) {
        icon.src = "sun.png";
      } else {
        icon.src = "moon.png";
      }
    }
  </script>
</body>
</html>