<!DOCTYPE html>

<head>
    <h3 style=" text-align:center; font-family: sans-serif; color: deepskyblue;">Blog</h3>
    <h1 style=" text-align:center; font-family: sans-serif; color: deepskyblue;">Recent posts from our blogs</h1>
    <link href="D:\Death\Saas\Blog\style.css" rel="stylesheets">
</head>

<body>
    <div style=" width:100%; height:500px; border:1px solid rgb(255, 255, 255) ">
        <div class="head1">
            <div class="head11">
                <img class="image1 " src="img1.jpg" alt="">
            </div>
            <div class="head12">
                <h5 style="color: grey;">Tuesday, September 15</h5>
                <p>This is a story of the pirate Monkey D. Luffy who was destined to be the pirate king.</p>
                <link href="read.html">
                <p style="color: blue;">Read More</p>
            </div>
        </div>
        <div class="head2">
            <div class="head21">
                <img class="image1" src="img2.jpg" alt="">
            </div>
            <div class="head22">
                <h5 style="color: grey;">Friday, October 3</h5>
                <p>Je suis le roi des pirates Gol D. Roger</p>
                <link href="read.html">Readme
                <p style="color: blue;">Read More</p>
            </div>
        </div>
        <div class="head3">
            <div class="head31">
                <img class="image1" src="img3.jpg" alt="">

            </div>
            <div class="head32">
                <h5 style="color: grey;">Sunday, December 22</h5>
                <p>Soy el Rey Pirata Gol D. Roger. Vamos a la última isla</p>
                <link href="read.html">
                <p style="color: blue;">Read More</p>
            </div>
        </div>
    </div>
    <style>
        * {
            background-image: url(".img/hero-bg.png");
        }
        
        body {
            margin: 50px;
            padding: 0;
        }
        
        .head1 {
            width: 30%;
            border: 1px solid rgb(255, 255, 255);
            float: left;
            height: 100%;
        }
        
        .head2 {
            margin-left: 5%;
            width: 30%;
            border: 1px solid rgb(255, 255, 255);
            float: right;
            height: 100%;
        }
        
        .head3 {
            width: 30%;
            float: right;
            border: 1px solid rgb(255, 255, 255);
            height: 100%;
        }
        
        .head11 {
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
            height: 60%;
        }
        
        .head12 {
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
            height: 40%;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        .head21 {
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
            height: 60%;
        }
        
        .head22 {
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
            height: 40%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: large;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        .head31 {
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
            height: 60%;
        }
        
        .head32 {
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
            height: 40%;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        .image1 {
            width: inherit;
            height: 300px;
            box-shadow: grey;
            border-radius: 5px;
            border-bottom: 5px solid rgb(0, 0, 0);
        }
    </style>
</body>